<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/RISHU/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-oauth2-core/6.5.3/spring-security-oauth2-core-6.5.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/RISHU/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-test/6.2.10/spring-test-6.2.10.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-orm/6.2.10/spring-orm-6.2.10.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/RISHU/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/data/spring-data-jpa/3.5.3/spring-data-jpa-3.5.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/RISHU/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-test/3.5.5/spring-boot-test-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.5/spring-boot-starter-tomcat-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-web/6.5.3/spring-security-web-6.5.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.3">
    <archive path="C:/Users/RISHU/.m2/repository/io/micrometer/micrometer-commons/1.15.3/micrometer-commons-1.15.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.5/spring-boot-autoconfigure-3.5.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-expression/6.2.10/spring-expression-6.2.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.5/spring-boot-starter-logging-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.5/spring-boot-starter-web-3.5.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/RISHU/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.5/spring-boot-starter-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-client:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-oauth2-client/6.5.3/spring-security-oauth2-client-6.5.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/RISHU/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-core/6.2.10/spring-core-6.2.10.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-aop/6.2.10/spring-aop-6.2.10.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-oauth2-jose:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-oauth2-jose/6.5.3/spring-security-oauth2-jose-6.5.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/RISHU/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-aspects/6.2.10/spring-aspects-6.2.10.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/RISHU/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.44">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.44/tomcat-embed-core-10.1.44.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:nimbus-jose-jwt:9.37.3">
    <archive path="C:/Users/RISHU/.m2/repository/com/nimbusds/nimbus-jose-jwt/9.37.3/nimbus-jose-jwt-9.37.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.5/spring-boot-starter-json-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-devtools/3.5.5/spring-boot-devtools-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.5/spring-boot-starter-data-jpa-3.5.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/RISHU/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.7">
    <archive path="C:/Users/RISHU/.m2/repository/net/bytebuddy/byte-buddy/1.17.7/byte-buddy-1.17.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-config/6.5.3/spring-security-config-6.5.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: com.nimbusds:lang-tag:1.7">
    <archive path="C:/Users/RISHU/.m2/repository/com/nimbusds/lang-tag/1.7/lang-tag-1.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-context/6.2.10/spring-context-6.2.10.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-jcl/6.2.10/spring-jcl-6.2.10.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/RISHU/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-core/6.5.3/spring-security-core-6.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-webmvc/6.2.10/spring-webmvc-6.2.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/RISHU/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.4.0">
    <archive path="C:/Users/RISHU/.m2/repository/com/mysql/mysql-connector-j/9.4.0/mysql-connector-j-9.4.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.5/spring-boot-starter-test-3.5.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.44">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.44/tomcat-embed-el-10.1.44.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.4">
    <archive path="C:/Users/RISHU/.m2/repository/org/assertj/assertj-core/3.27.4/assertj-core-3.27.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.26.Final">
    <archive path="C:/Users/RISHU/.m2/repository/org/hibernate/orm/hibernate-core/6.6.26.Final/hibernate-core-6.6.26.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/zaxxer/HikariCP/6.3.2/HikariCP-6.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-crypto/6.5.3/spring-security-crypto-6.5.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.5.5/spring-boot-starter-security-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/data/spring-data-commons/3.5.3/spring-data-commons-3.5.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/xmlunit/xmlunit-core/2.10.3/xmlunit-core-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-beans/6.2.10/spring-beans-6.2.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:content-type:2.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/nimbusds/content-type/2.2/content-type-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-oauth2-client:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-oauth2-client/3.5.5/spring-boot-starter-oauth2-client-3.5.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/RISHU/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/RISHU/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.44">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.44/tomcat-embed-websocket-10.1.44.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: com.nimbusds:oauth2-oidc-sdk:9.43.6">
    <archive path="C:/Users/RISHU/.m2/repository/com/nimbusds/oauth2-oidc-sdk/9.43.6/oauth2-oidc-sdk-9.43.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/RISHU/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/RISHU/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/RISHU/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.7">
    <archive path="C:/Users/RISHU/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.7/byte-buddy-agent-1.17.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot/3.5.5/spring-boot-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.5/spring-boot-test-autoconfigure-3.5.5.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.3.Final">
    <archive path="C:/Users/RISHU/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.3.Final/hibernate-validator-8.0.3.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-jdbc/6.2.10/spring-jdbc-6.2.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.5.5/spring-boot-starter-validation-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-web/6.2.10/spring-web-6.2.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/RISHU/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: com.github.stephenc.jcip:jcip-annotations:1.0-1">
    <archive path="C:/Users/RISHU/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.3">
    <archive path="C:/Users/RISHU/.m2/repository/io/micrometer/micrometer-observation/1.15.3/micrometer-observation-1.15.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/RISHU/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.10">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/spring-tx/6.2.10/spring-tx-6.2.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/RISHU/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.2.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.24">
    <archive path="C:/Users/RISHU/.m2/repository/org/aspectj/aspectjweaver/1.9.24/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/RISHU/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:6.5.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/security/spring-security-test/6.5.3/spring-security-test-6.5.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/RISHU/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/RISHU/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.5">
    <archive path="C:/Users/RISHU/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.5/spring-boot-starter-jdbc-3.5.5.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="C:/Users/RISHU/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.5">
    <archive path="C:/Users/RISHU/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.2.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.1.1">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.5">
    <archive path="C:/Users/RISHU/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.5/jjwt-impl-0.11.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.2.3">
    <archive path="C:/Users/RISHU/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.07">
    <archive path="C:/Users/RISHU/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/RISHU/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.5">
    <archive path="C:/Users/RISHU/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.5/jjwt-jackson-0.11.5.jar" />
  </library>
</eclipse-userlibraries>

